name: .NET

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - run: |
       sudo apt update && sudo apt install gnupg2 libc6-dev -y
       sudo apt-get install apt-transport-https
       echo "deb https://notesalexp.org/debian/focal/ focal main" | sudo tee /etc/apt/sources.list.d/test.list
       wget -O - https://notesalexp.org/debian/alexp_key.asc | sudo apt-key add -
       sudo apt-get update
       sudo apt update && sudo apt install tesseract-ocr -y
       ls  /usr/lib/x86_64-linux-gnu/
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore ./WFInfo.Services.Tests/WFInfo.Services.Tests.csproj
    - run: sudo ln -s  /usr/lib/x86_64-linux-gnu/libtesseract.so.4.0.1 /home/runner/work/WFinfo/WFinfo/WFInfo.Services.Tests/bin/Debug/net5.0/x64/libtesseract41.so

    - run:        sudo ln -s /usr/lib/x86_64-linux-gnu/liblept.so.5 /home/runner/work/WFinfo/WFinfo/WFInfo.Services.Tests/bin/Debug/net5.0/x64/libleptonica-1.80.0.so
    - run:  dotnet run --project ./ConsoleApp1/ConsoleApp1.csproj 
    - run: ls  /home/runner/work/WFinfo/WFinfo/WFInfo.Services.Tests/bin/Debug/net5.0/x64
    - run: ldd /home/runner/work/WFinfo/WFinfo/WFInfo.Services.Tests/bin/Debug/net5.0/x64/libleptonica-1.80.0.so
    - name: Test
      run: dotnet test --no-build --verbosity normal
